<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Train_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azf-WZ-LIj">
                                <rect key="frame" x="0.0" y="93" width="414" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardTrain" id="3Ab-Lr-Kvb" customClass="TrainBoardCell" customModule="Train_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ab-Lr-Kvb" id="dF5-Dx-W9h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-MJ-Hhk">
                                                    <rect key="frame" x="9.9999999999999964" y="10.666666666666664" width="58.666666666666657" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ni5-t4-356"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新左營" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-F4-wM1">
                                                    <rect key="frame" x="78" y="11" width="56" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普悠瑪" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-7H-yZ6">
                                                    <rect key="frame" x="151" y="11" width="56" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="ESz-nl-Wdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山線" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-ax-cHu">
                                                    <rect key="frame" x="222.66666666666666" y="11" width="36.999999999999972" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Zcf-pO-6FL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:22" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-qe-vYZ">
                                                    <rect key="frame" x="272.66666666666669" y="10.666666666666664" width="55" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="TKb-Ab-dSp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚43分" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-hg-b9e">
                                                    <rect key="frame" x="343.33333333333331" y="10.666666666666664" width="63" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Way-ga-9EZ">
                                                    <rect key="frame" x="2" y="19" width="8" height="6.6666666666666679"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="K5R-lo-jhP"/>
                                                        <constraint firstAttribute="height" constant="8" id="rTT-eI-Rio"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djA-at-5sf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CD2-7H-yZ6" firstAttribute="centerX" secondItem="dF5-Dx-W9h" secondAttribute="centerX" multiplier="0.864" id="4ZC-R7-RxR"/>
                                                <constraint firstItem="Way-ga-9EZ" firstAttribute="leading" secondItem="dF5-Dx-W9h" secondAttribute="leading" constant="2" id="4i1-mI-NCU"/>
                                                <constraint firstItem="djA-at-5sf" firstAttribute="top" secondItem="dF5-Dx-W9h" secondAttribute="top" id="6db-U5-MkD"/>
                                                <constraint firstItem="Ou9-hg-b9e" firstAttribute="centerX" secondItem="dF5-Dx-W9h" secondAttribute="centerX" multiplier="1.81" id="7Wd-LZ-h11"/>
                                                <constraint firstAttribute="bottom" secondItem="djA-at-5sf" secondAttribute="bottom" id="8it-MC-FN8"/>
                                                <constraint firstItem="Ou9-hg-b9e" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="FE6-33-7Fy"/>
                                                <constraint firstItem="LQ6-qe-vYZ" firstAttribute="centerX" secondItem="dF5-Dx-W9h" secondAttribute="centerX" multiplier="1.45" id="IMs-kV-iCQ"/>
                                                <constraint firstItem="L4Z-MJ-Hhk" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="Jpa-mg-BhA"/>
                                                <constraint firstItem="LQ6-qe-vYZ" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="KPH-uJ-Ivu"/>
                                                <constraint firstAttribute="trailing" secondItem="djA-at-5sf" secondAttribute="trailing" id="R2B-m5-JtV"/>
                                                <constraint firstItem="Way-ga-9EZ" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="RRg-iH-UYq"/>
                                                <constraint firstItem="L4Z-MJ-Hhk" firstAttribute="leading" secondItem="dF5-Dx-W9h" secondAttribute="leading" constant="10" id="hBG-o1-EDZ"/>
                                                <constraint firstItem="CD2-7H-yZ6" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="ly1-SD-khD"/>
                                                <constraint firstItem="L4Z-MJ-Hhk" firstAttribute="centerX" secondItem="dF5-Dx-W9h" secondAttribute="centerX" multiplier="0.19" id="sOt-7r-fiV"/>
                                                <constraint firstItem="Sz0-F4-wM1" firstAttribute="centerX" secondItem="dF5-Dx-W9h" secondAttribute="centerX" multiplier="0.512" id="uR5-z9-jQS"/>
                                                <constraint firstItem="AGL-ax-cHu" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="v4Y-V0-UT0"/>
                                                <constraint firstItem="Sz0-F4-wM1" firstAttribute="centerY" secondItem="dF5-Dx-W9h" secondAttribute="centerY" id="v9E-so-wSN"/>
                                                <constraint firstItem="AGL-ax-cHu" firstAttribute="centerX" secondItem="dF5-Dx-W9h" secondAttribute="centerX" multiplier="1.165" id="xs5-B1-lmI"/>
                                                <constraint firstItem="djA-at-5sf" firstAttribute="leading" secondItem="dF5-Dx-W9h" secondAttribute="leading" id="zUn-U0-BT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delayLabel" destination="Ou9-hg-b9e" id="FmD-gp-zAN"/>
                                            <outlet property="departedDim" destination="djA-at-5sf" id="Bsf-uT-Jea"/>
                                            <outlet property="destinationLabel" destination="Sz0-F4-wM1" id="6Px-FT-PbN"/>
                                            <outlet property="lineLabel" destination="AGL-ax-cHu" id="ifk-0B-JkE"/>
                                            <outlet property="numberLabel" destination="L4Z-MJ-Hhk" id="7Uj-m9-M2u"/>
                                            <outlet property="timeLabel" destination="LQ6-qe-vYZ" id="9hi-A4-jtQ"/>
                                            <outlet property="typeLabel" destination="CD2-7H-yZ6" id="Ugp-aM-cCc"/>
                                            <outlet property="upcomingIndicator" destination="Way-ga-9EZ" id="bFZ-tM-hLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-Ek-Fl2" userLabel="Black View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-pe-xuD">
                                <rect key="frame" x="20" y="20" width="25" height="23.666666666666671"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyd-Hd-iGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-VF-CLi">
                                <rect key="frame" x="52.666666666666657" y="11" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v4B-79-1nV" kind="popoverPresentation" identifier="StationSelection" popoverAnchorView="HZH-VF-CLi" id="LxA-Kf-WqM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-cS-oqh">
                                <rect key="frame" x="378" y="21" width="20" height="22"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="updateTrainBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xu5-Ke-91K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開往" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-Zc-Ktv">
                                <rect key="frame" x="86" y="62.999999999999993" width="35" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車種" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-At-x1b">
                                <rect key="frame" x="160.66666666666666" y="62.999999999999993" width="35" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="經由" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-g8-wcB">
                                <rect key="frame" x="223.66666666666666" y="62.666666666666657" width="34.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-Cc-pAc">
                                <rect key="frame" x="282.66666666666669" y="62.666666666666657" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-yl-rDK">
                                <rect key="frame" x="379" y="22" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-3c-5qk">
                                <rect key="frame" x="224" y="16.333333333333329" width="140" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ooq-iK-VPk"/>
                                </constraints>
                                <segments>
                                    <segment title="逆行"/>
                                    <segment title="順行"/>
                                    <segment title="全部"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-3w-VDd">
                                <rect key="frame" x="24" y="62.999999999999993" width="35" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-fp-Z6X">
                                <rect key="frame" x="354" y="62.999999999999993" width="37" height="20.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="btS-dL-uPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-p2-yaN" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uQn-AJ-ZQU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-g0-OAt">
                                <rect key="frame" x="359" y="681" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b8b-yD-0jg"/>
                                    <constraint firstAttribute="height" constant="40" id="gke-wH-MKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="info.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="7aK-zL-7dZ" kind="popoverPresentation" identifier="About" popoverAnchorView="1Rn-g0-OAt" id="ydD-4j-4ou">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dDp-At-x1b" firstAttribute="centerY" secondItem="IjC-Zc-Ktv" secondAttribute="centerY" id="0LV-uX-Db6"/>
                            <constraint firstItem="HZH-VF-CLi" firstAttribute="centerY" secondItem="ksw-pe-xuD" secondAttribute="centerY" id="0sY-sc-Whv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y68-yl-rDK" secondAttribute="trailing" constant="15" id="1sr-KE-hMz"/>
                            <constraint firstItem="dDp-At-x1b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.86" id="6Xn-3z-TiT"/>
                            <constraint firstItem="ujh-g8-wcB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.165" id="8f6-qC-aCS"/>
                            <constraint firstItem="gmc-fp-Z6X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.8" id="9U1-IX-qZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rn-g0-OAt" secondAttribute="trailing" constant="15" id="DSh-Tz-zl1"/>
                            <constraint firstItem="gmc-fp-Z6X" firstAttribute="centerY" secondItem="bFd-Cc-pAc" secondAttribute="centerY" id="DXj-6H-fO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wau-p2-yaN" secondAttribute="trailing" id="EvL-TG-wcV"/>
                            <constraint firstItem="ksw-pe-xuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FTc-EB-A9f"/>
                            <constraint firstItem="KED-3w-VDd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.2" id="FhK-xZ-b9g"/>
                            <constraint firstItem="c8n-cS-oqh" firstAttribute="centerY" secondItem="HZH-VF-CLi" secondAttribute="centerY" id="Qrf-Nw-k9F"/>
                            <constraint firstItem="nMd-3c-5qk" firstAttribute="centerY" secondItem="HZH-VF-CLi" secondAttribute="centerY" id="RMr-e5-7xn"/>
                            <constraint firstAttribute="trailing" secondItem="DEX-Ek-Fl2" secondAttribute="trailing" id="RQE-SM-3xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Rn-g0-OAt" secondAttribute="bottom" constant="15" id="RRi-fw-uXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wau-p2-yaN" secondAttribute="bottom" id="Rln-fd-mEb"/>
                            <constraint firstItem="KED-3w-VDd" firstAttribute="top" secondItem="HZH-VF-CLi" secondAttribute="bottom" constant="10" id="Rt2-lp-eZr"/>
                            <constraint firstAttribute="trailing" secondItem="azf-WZ-LIj" secondAttribute="trailing" id="U36-ZM-Snd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8n-cS-oqh" secondAttribute="trailing" constant="16" id="Ush-UB-zIo"/>
                            <constraint firstItem="Y68-yl-rDK" firstAttribute="centerY" secondItem="HZH-VF-CLi" secondAttribute="centerY" id="XRO-zW-Rgb"/>
                            <constraint firstItem="IjC-Zc-Ktv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="Xpr-wb-Roy"/>
                            <constraint firstItem="bFd-Cc-pAc" firstAttribute="centerY" secondItem="ujh-g8-wcB" secondAttribute="centerY" id="YMX-6u-vot"/>
                            <constraint firstItem="bFd-Cc-pAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.45" id="aZ6-XN-f9u"/>
                            <constraint firstItem="HZH-VF-CLi" firstAttribute="leading" secondItem="ksw-pe-xuD" secondAttribute="trailing" constant="7.5" id="bFI-yJ-Edr"/>
                            <constraint firstItem="DEX-Ek-Fl2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="etb-0k-uSA"/>
                            <constraint firstAttribute="bottom" secondItem="azf-WZ-LIj" secondAttribute="bottom" id="fHc-ty-VIO"/>
                            <constraint firstItem="Wau-p2-yaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffJ-SY-ube"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZH-VF-CLi" secondAttribute="trailing" symbolic="YES" id="gAB-yA-D5I"/>
                            <constraint firstItem="Y68-yl-rDK" firstAttribute="leading" secondItem="nMd-3c-5qk" secondAttribute="trailing" constant="15" id="grB-Ke-Bqc"/>
                            <constraint firstItem="IjC-Zc-Ktv" firstAttribute="centerY" secondItem="KED-3w-VDd" secondAttribute="centerY" id="iCy-g3-R69"/>
                            <constraint firstItem="azf-WZ-LIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lsz-JJ-6PV"/>
                            <constraint firstItem="ksw-pe-xuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nAz-B1-sQ3"/>
                            <constraint firstItem="nMd-3c-5qk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZH-VF-CLi" secondAttribute="trailing" constant="30.5" id="nPj-VV-hIm"/>
                            <constraint firstItem="azf-WZ-LIj" firstAttribute="top" secondItem="HZH-VF-CLi" secondAttribute="bottom" constant="40" id="o21-uJ-ZkH"/>
                            <constraint firstItem="DEX-Ek-Fl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQ3-UN-XY1"/>
                            <constraint firstItem="azf-WZ-LIj" firstAttribute="top" secondItem="DEX-Ek-Fl2" secondAttribute="bottom" id="uuH-0S-fo4"/>
                            <constraint firstItem="ujh-g8-wcB" firstAttribute="centerY" secondItem="dDp-At-x1b" secondAttribute="centerY" id="zPs-52-p4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Y68-yl-rDK" id="e43-AQ-JAg"/>
                        <outlet property="adBannerView" destination="Wau-p2-yaN" id="Tcp-11-ENG"/>
                        <outlet property="boardTableView" destination="azf-WZ-LIj" id="Ul9-bB-nDa"/>
                        <outlet property="informationButton" destination="1Rn-g0-OAt" id="taC-Fi-TjD"/>
                        <outlet property="informationButtonToSafeAreaLayout" destination="RRi-fw-uXY" id="vrn-NF-oVq"/>
                        <outlet property="locationButton" destination="ksw-pe-xuD" id="LsI-mN-6Ix"/>
                        <outlet property="refreshButton" destination="c8n-cS-oqh" id="kC8-BK-p0Z"/>
                        <outlet property="segmentControl" destination="nMd-3c-5qk" id="Qzj-VS-OhZ"/>
                        <outlet property="stationButton" destination="HZH-VF-CLi" id="oRc-Ti-zsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
        <!--Station Selection View Controller-->
        <scene sceneID="nL5-Id-faK">
            <objects>
                <viewController id="v4B-79-1nV" customClass="StationSelectionViewController" customModule="Train_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw4-H9-a1I">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-3s-Ysk">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Region" id="uwV-H6-c2b" customClass="SelectionCell" customModule="Train_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwV-H6-c2b" id="f0z-Mu-bgE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺北" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-xM-j1u">
                                                    <rect key="frame" x="30.666666666666671" y="8.6666666666666643" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd6-xM-j1u" firstAttribute="centerY" secondItem="f0z-Mu-bgE" secondAttribute="centerY" id="LrS-wY-X8R"/>
                                                <constraint firstItem="Gd6-xM-j1u" firstAttribute="centerX" secondItem="f0z-Mu-bgE" secondAttribute="centerX" id="rBT-VW-ahX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayUnit" destination="Gd6-xM-j1u" id="iVd-2z-xOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-eW-cZY">
                                <rect key="frame" x="100" y="0.0" width="100" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Station" id="mZt-Jj-UAP" customClass="SelectionCell" customModule="Train_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZt-Jj-UAP" id="Rv6-Fp-tj6">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺北" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whG-Fc-vLA">
                                                    <rect key="frame" x="30.666666666666671" y="8.6666666666666643" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whG-Fc-vLA" firstAttribute="centerY" secondItem="Rv6-Fp-tj6" secondAttribute="centerY" id="336-WS-oPD"/>
                                                <constraint firstItem="whG-Fc-vLA" firstAttribute="centerX" secondItem="Rv6-Fp-tj6" secondAttribute="centerX" id="Zxn-Ej-T0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayUnit" destination="whG-Fc-vLA" id="gXB-Dq-8ps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxx-gM-4ff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cgy-3s-Ysk" secondAttribute="bottom" id="260-Fh-mlP"/>
                            <constraint firstItem="ROO-eW-cZY" firstAttribute="top" secondItem="Lw4-H9-a1I" secondAttribute="top" id="2GI-8L-eEb"/>
                            <constraint firstAttribute="bottom" secondItem="ROO-eW-cZY" secondAttribute="bottom" id="3jd-9D-Ww3"/>
                            <constraint firstItem="cgy-3s-Ysk" firstAttribute="leading" secondItem="Lw4-H9-a1I" secondAttribute="leading" id="6WG-PK-l4v"/>
                            <constraint firstItem="cgy-3s-Ysk" firstAttribute="width" secondItem="Lw4-H9-a1I" secondAttribute="width" multiplier="0.5" id="PDD-gn-l3B"/>
                            <constraint firstItem="cgy-3s-Ysk" firstAttribute="top" secondItem="Lw4-H9-a1I" secondAttribute="top" id="RZG-Su-EK4"/>
                            <constraint firstAttribute="trailing" secondItem="ROO-eW-cZY" secondAttribute="trailing" id="ckO-9L-Fzx"/>
                            <constraint firstItem="ROO-eW-cZY" firstAttribute="width" secondItem="Lw4-H9-a1I" secondAttribute="width" multiplier="0.5" id="k7t-jG-8tK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="200" height="350"/>
                    <connections>
                        <outlet property="regionTableView" destination="cgy-3s-Ysk" id="Ijc-Tm-d1f"/>
                        <outlet property="stationTableView" destination="ROO-eW-cZY" id="zyh-oE-eqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbk-6Q-GSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="137"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pUN-W6-IOh">
            <objects>
                <viewController id="7aK-zL-7dZ" customClass="AboutViewController" customModule="Train_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sh-Kc-R5q">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Yx-x3W">
                                <rect key="frame" x="16" y="0.0" width="318" height="190"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">請使用者以參考表定發車時間為主，勿因列車顯示延誤而更動行程。本服務對於造成任何損害不負法律責任，包括任何疏忽責任。
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">本服務提供來自交通部「公共運輸整合資訊流通服務平臺」之台鐵列車到離站動態即時電子看板資料，該資料與台鐵官網的列車動態資料來源一致，但與車站或月台上即時顯示的TIDS看板並非一致，請注意並請勿直接與車站或月台上的TIDS看板進行比對。
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
資料來源：交通部PTX平臺</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-Rf-ANa">
                                <rect key="frame" x="160.66666666666666" y="190" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-YY-vWO">
                                <rect key="frame" x="14" y="158" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="removeAdPressed:" destination="7aK-zL-7dZ" eventType="touchUpInside" id="Mxa-MH-v1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-br-mL4">
                                <rect key="frame" x="14" y="73" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="removeAdPressed:" destination="7aK-zL-7dZ" eventType="touchUpInside" id="mRd-ce-AQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-hB-WaA">
                                <rect key="frame" x="14" y="15" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="removeAdPressed:" destination="7aK-zL-7dZ" eventType="touchUpInside" id="k6w-hv-53p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhm-ak-94P"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhm-ak-94P" firstAttribute="trailing" secondItem="egs-Yx-x3W" secondAttribute="trailing" constant="16" id="BwS-uv-5bF"/>
                            <constraint firstItem="egs-Yx-x3W" firstAttribute="bottom" secondItem="nhm-ak-94P" secondAttribute="bottom" constant="-30" id="EzI-4b-hEO"/>
                            <constraint firstItem="ZbT-Rf-ANa" firstAttribute="top" secondItem="egs-Yx-x3W" secondAttribute="bottom" id="PVh-Re-RsY"/>
                            <constraint firstItem="egs-Yx-x3W" firstAttribute="top" secondItem="nhm-ak-94P" secondAttribute="top" id="Zxs-CB-6ke"/>
                            <constraint firstItem="egs-Yx-x3W" firstAttribute="leading" secondItem="nhm-ak-94P" secondAttribute="leading" constant="16" id="tCb-DW-98u"/>
                            <constraint firstItem="ZbT-Rf-ANa" firstAttribute="centerX" secondItem="nhm-ak-94P" secondAttribute="centerX" id="wso-cO-1Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRh-eI-Q5U"/>
                    <size key="freeformSize" width="350" height="220"/>
                    <connections>
                        <outlet property="versionLabel" destination="ZbT-Rf-ANa" id="oE3-6B-wJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTk-oP-koM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="545.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
